mongoURI = "mongodb+srv://yasirazeem77:M7qoTYUIZ9kQkAm8@cluster0.wbf3mgb.mongodb.net/launchpadTestOne?retryWrites=true&w=majority&appName=Cluster0"
encryptionKey = "13533654ea70c113a05271839da628e853a4041dca1439b52d26cd43d172fbcc"